is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceControl
build_property.RootNamespace = FinanceControl
build_property.ProjectDir = C:\Users\DEV-NATALI\source\repos\FinanceControl\FinanceControl\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DEV-NATALI\source\repos\FinanceControl\FinanceControl
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Pages/AddFinance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRmluYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Pages/EditFinance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEZpbmFuY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Pages/FinanceList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYW5jZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6e4a4dk21g

[C:/Users/DEV-NATALI/source/repos/FinanceControl/FinanceControl/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b78j8249uq
