# FinanceControlProject

./: AssemblyInfo12.cs  FinanceControl.csproj  Program.cs  _Imports.razor
Data/: Authentication.cs  AuthenticationService.cs  Finance.cs  FinanceService.cs
Pages/: AddFinance.razor  Dashboard.razor  EditFinance.razor  FinanceList.razor  Index.razor  RegisterUser.razor  RememberPassword.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: app.css
