<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>332f050c-0d52-4d9e-9f77-f796583ef154</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ForgotPassword.razor" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MimeKit">
      <HintPath>..\..\..\..\.nuget\packages\mimekit\4.3.0\lib\net6.0\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
